
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">



</head>  
    <style>

      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 10px 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          /* display: block; */
          display: flex;
          margin-bottom: 20px;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        color: #333 !important;
      
        text-overflow: ellipsis;
        /* white-space: nowrap; */
        white-space: pre-wrap;
        overflow: hidden;
      }
      
      /*Hover*/
         .card:hover {
          transform: translateY(5%);
         }
      
         .card:hover:before {
          opacity: 0;
         }
      
         .card:hover {
          scale: 1.05;
          opacity: 1;
          transform: translateY(0);
          /* background: #ffd794;
          color: #DCD6F7 !important; */
          transition: all 0.15s ease-in;
         }
      
        .card button:hover {
            background-color: #57578e;
            transition: all 0.15s ease-in;
        }
      
      
      
      .fa { 
      display: inline-block;
      float: right;
      width:41px;
      background: #fff !important;
      border-radius:30px;
      color: #f0a629 !important;
      margin-top: -5px;
      margin-right: -5px;
      }
      
      .fa:hover { 
      background: #f0a629 !important;
      color: #fff !important;
      transition: all 0.15s ease-in;
      }
      
      .tdbuttonclass button { 
      background-color: #57578e !important;
      color: #fff !important;
      }
      
      .tdbuttonclass button:hover { 
      background-color: #57578e !important;
      transition: all 0.15s ease-in !important;
      }
      
      .title {
        color: Green;
        font-size: 18px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #333;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      
      button:hover, a:hover {
        /* opacity: 0.7; */
      }




      @import url(https://fonts.googleapis.com/css?family=Oswald);

@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

@import url(https://fonts.googleapis.com/css?family=Pacifico);

body {
  background-color: #8cc1ed;
  color: #fff;
}

#container {
  margin: 0 auto;
  max-width: 520px;
  text-align: center;
}

#container h1 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0.3125em 0;
  background-color: #111111;
  position: relative;
  display: inline-block;
  padding: 0 10px;
}

.style-1 {
  font-family: "Pacifico", sans-serif;
  text-transform: none!important;
}

.style-1:before {
  content: "";
  height: 3px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  position: absolute;
  width: 300%;
  top: 50%;
  left: -100%;
  z-index: -999;
}

.style-3 {
  font-family: "Oswald", sans-serif;
}

.style-3:before {
  content: "";
  border-top: 1px solid white;
  position: absolute;
  width: 300%;
  top: 35%;
  left: -100%;
  z-index: -999;
}

.style-3:after {
  content: "";
  border-bottom: 1px solid white;
  position: absolute;
  width: 300%;
  bottom: 35%;
  left: -100%;
  z-index: -999;
}




      </style>


    <body>
      <div id="container"><h1 class="style-3">Branches Tag</h1></div>

      <div id="epic_view">
      </div>

      <div>
      </div>
      
      <div id="container"><h1 class="style-3"> Subjects Tag </h1></div>
      <div id="feature_view">
      </div>

      <div>
      </div>
      
      
      <div id="container"><h1 class="style-3"> Topics Tag </h1></div>
      <div id="story_view">
      </div>

      <div>
      </div>
      

      <div id="item_view">
      </div>

      <div>
      </div>
      

      <script type="text/javascript" src="src/services.js"></script>
      <script type="text/javascript" src="src/dataString.js"></script>
      <script type="text/javascript" src="src/dataManager.js"></script>
      <script type="text/javascript" src="src/cardsCreator.js"></script>
      
    
      
      

    </body>
    </html>
    