
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<script type="text/javascript" src="src/services.js"></script>

<script src="src/login.js"></script>



<style>

.apps
{
  height: 100%;
  margin: 0;
  font-family: Arial;
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
 
/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  display: none;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}


:root {
  --color-secondary: #aff;
  --color-1: #aa0;
  --color-2: #a00;
  --color-3: #0a0;
  --color-4: #a0a;
  --color: white;
}

.loader {
  position: relative;
  min-height: 80%;
  aspect-ratio: 1;
}
.loader > span {
  position: absolute;
  width: 100%;
  height: 100%;
}
.loader > span::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 25%;
  height: 25%;
  border-radius: 9999px;

  background: var(--color);

  animation: loading 2s linear infinite;
}
.loader > span:nth-child(1)::before {
  --color: var(--color-1);
  animation-delay: 0s;
}
.loader > span:nth-child(2)::before {
  --color: var(--color-2);
  animation-delay: 500ms;
}
.loader > span:nth-child(3)::before {
  --color: var(--color-3);
  animation-delay: 1000ms;
}
.loader > span:nth-child(4)::before {
  --color: var(--color-4);
  animation-delay: 1500ms;
}

@keyframes loading {
  0%, 100% {
    left: 0;
    transform: translate(0,0);
  }
  25% {
    left: 100%;
    top: 0;
    transform: translate(-100%,0);
  }
  50% {
    left: 100%;
    top: 100%;
    transform: translate(-100%, -100%);
  }
  75% {
    left: 0;
    top: 100%;
    transform: translate(0, -100%);
  }
}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
body {
  background: var(--color-secondary);
  display: grid;
  place-items: center;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway, sans-serif;
}

body {
    background: linear-gradient(90deg, #C7C5F4, #776BCC);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.screen {
    background: linear-gradient(90deg, #5D54A4, #7C78B8);
    position: relative;
    height: 600px;
    width: 360px;
    box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
    z-index: 1;
    position: relative;
    height: 100%;
}

.screen__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}

.screen__background__shape {
    transform: rotate(45deg);
    position: absolute;
}

.screen__background__shape1 {
    height: 520px;
    width: 520px;
    background: #FFF;
    top: -50px;
    right: 120px;
    border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
    height: 220px;
    width: 220px;
    background: #6C63AC;
    top: -172px;
    right: 0;
    border-radius: 32px;
}

.screen__background__shape3 {
    height: 540px;
    width: 190px;
    background: linear-gradient(270deg, #5D54A4, #6A679E);
    top: -24px;
    right: 0;
    border-radius: 32px;
}

.screen__background__shape4 {
    height: 400px;
    width: 200px;
    background: #7E7BB9;
    top: 420px;
    right: 50px;
    border-radius: 60px;
}

.login {
    width: 320px;
    padding: 30px;
    padding-top: 156px;
}

.login__field {
    padding: 20px 0px;
    position: relative;
}

.login__icon {
    position: absolute;
    top: 30px;
    color: #7875B5;
}

.login__input {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 75%;
    transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
    outline: none;
    border-bottom-color: #6A679E;
}

.login__submit {
    background: #fff;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100%;
    color: #4C489D;
    box-shadow: 0px 2px 2px #5C5696;
    cursor: pointer;
    transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
    border-color: #6A679E;
    outline: none;
}

.button__icon {
    font-size: 24px;
    margin-left: auto;
    color: #7875B5;
}

.social-login {
    position: absolute;
    height: 140px;
    width: 160px;
    text-align: center;
    bottom: 0px;
    right: 0px;
    color: #fff;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-login__icon {
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
    transform: scale(1.5);
}
</style>
<body>
<div class="container" id="container">
    <div class="screen">
        <div class="screen__content">
            <form class="login" name="form1">
                <div class="login__field">
                    <i class="login__icon fas fa-user"></i>
                    <input name="token_input" type="password" class="login__input" placeholder="Enter Login Token">
                </div>

                <button class="button login__submit" onclick="required()">
                    <span class="button__text">Enter...</span>
                    <i class="button__icon fas fa-chevron-right"></i>
                </button>
            </form>
            <div class="social-login">

                <!-- <h3><a href="/views/create_token_ui">Generate Token!</a></h3>  -->
                <!--<div class="social-icons">-->
<!--                        <a href="https://instagram.com/isikabatay06" class="social-login__icon fab fa-instagram"></a>-->
<!--                        <a href="#" class="social-login__icon fab fa-facebook"></a>-->
<!--                        <a href="https://twitter.com/isikabatay06" class="social-login__icon fab fa-twitter"></a>-->
<!--                    </div>-->

            </div>
        </div>
        <div class="screen__background">
            <span class="screen__background__shape screen__background__shape4"></span>
            <span class="screen__background__shape screen__background__shape3"></span>
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
        </div>
    </div>
</div>

<div class="apps" id="apps" display="none">

<button class="tablink" id="tablink"  onclick="openPage('APP1', this, 'red')" id="defaultOpen" >App1</button>
<button class="tablink"  id="tablink" onclick="openPage('APP2', this, 'green')">App2</button>
<button class="tablink" id="tablink" onclick="openPage('App3', this, 'blue')">App3</button>


<div id="App1" class="tabcontent" id="tabcontent">
  <h3>APP1</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="App2" class="tabcontent" id="tabcontent">
  <h3>App2</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="App3" class="tabcontent" id="tabcontent">
  <h3>App3</h3>
  <p>Will be live soon...</p>
</div>

<div class="loader" id="loader" display="none">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>


</div>

<div id="app_face" > </div>


</body>
</html>
