{"id":2,"text":"create an offer with monthly recurring charge of 10$ for voice service.","entities":[{"id":260,"label":"charge","start_offset":49,"end_offset":52},{"id":261,"label":"service","start_offset":57,"end_offset":63},{"id":262,"label":"recurrance","start_offset":21,"end_offset":29}],"relations":[],"Comments":[]}
{"id":3,"text":"create an offer with monthly recurring charge of 10$ for voice service and onetime setup fee of 5$.","entities":[{"id":328,"label":"fee","start_offset":96,"end_offset":98},{"id":329,"label":"recurrance","start_offset":21,"end_offset":29},{"id":330,"label":"charge","start_offset":49,"end_offset":52},{"id":331,"label":"service","start_offset":57,"end_offset":63},{"id":332,"label":"recurrance","start_offset":75,"end_offset":83}],"relations":[],"Comments":[]}
{"id":4,"text":"create an offer with monthly recurring charge of 10$ for data service.","entities":[{"id":403,"label":"recurrance","start_offset":21,"end_offset":29},{"id":404,"label":"charge","start_offset":49,"end_offset":52},{"id":405,"label":"service","start_offset":57,"end_offset":62}],"relations":[],"Comments":[]}
{"id":5,"text":"create an offer with monthly recurring charge of 10$ for data service and onetime setup fee of 5$.","entities":[{"id":122,"label":"fee","start_offset":95,"end_offset":97},{"id":123,"label":"charge","start_offset":49,"end_offset":52},{"id":124,"label":"service","start_offset":57,"end_offset":62},{"id":125,"label":"service","start_offset":21,"end_offset":29}],"relations":[],"Comments":[]}
{"id":6,"text":"create an offer with monthly recurring charge of 10$ for SMS service.","entities":[{"id":8,"label":"recurrance","start_offset":21,"end_offset":29},{"id":17,"label":"charge","start_offset":49,"end_offset":52},{"id":18,"label":"service","start_offset":57,"end_offset":61}],"relations":[],"Comments":[]}
{"id":7,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice, data and SMS service.","entities":[{"id":191,"label":"recurrance","start_offset":21,"end_offset":29},{"id":192,"label":"charge","start_offset":49,"end_offset":52},{"id":193,"label":"quantity","start_offset":57,"end_offset":67},{"id":194,"label":"service","start_offset":67,"end_offset":72},{"id":195,"label":"service","start_offset":74,"end_offset":79},{"id":196,"label":"service","start_offset":83,"end_offset":87}],"relations":[],"Comments":[]}
{"id":8,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice, data, SMS service and onetime setup fee of 5$.","entities":[{"id":263,"label":"recurrance","start_offset":21,"end_offset":29},{"id":264,"label":"charge","start_offset":49,"end_offset":52},{"id":265,"label":"quantity","start_offset":57,"end_offset":67},{"id":267,"label":"charge","start_offset":74,"end_offset":78},{"id":268,"label":"service","start_offset":67,"end_offset":72},{"id":269,"label":"service","start_offset":80,"end_offset":84},{"id":270,"label":"recurrance","start_offset":96,"end_offset":104},{"id":271,"label":"fee","start_offset":117,"end_offset":119}],"relations":[],"Comments":[]}
{"id":9,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice service.","entities":[{"id":333,"label":"charge","start_offset":49,"end_offset":52},{"id":334,"label":"quantity","start_offset":57,"end_offset":67},{"id":335,"label":"recurrance","start_offset":21,"end_offset":29},{"id":336,"label":"service","start_offset":67,"end_offset":73}],"relations":[],"Comments":[]}
{"id":10,"text":"create an offer with monthly recurring charge of 10$ for unlimited data service.","entities":[{"id":406,"label":"recurrance","start_offset":21,"end_offset":29},{"id":407,"label":"charge","start_offset":49,"end_offset":53},{"id":408,"label":"quantity","start_offset":57,"end_offset":67},{"id":409,"label":"service","start_offset":67,"end_offset":71}],"relations":[],"Comments":[]}
{"id":11,"text":"create an offer with monthly recurring charge of 10$ for unlimited SMS service.","entities":[{"id":126,"label":"service","start_offset":67,"end_offset":71},{"id":127,"label":"recurrance","start_offset":21,"end_offset":29},{"id":128,"label":"charge","start_offset":49,"end_offset":52},{"id":129,"label":"quantity","start_offset":57,"end_offset":67}],"relations":[],"Comments":[]}
{"id":12,"text":"create an offer with monthly recurring charge of 10$ for 1 GB daily data service.","entities":[{"id":19,"label":"charge","start_offset":49,"end_offset":52},{"id":22,"label":"recurrance","start_offset":21,"end_offset":29},{"id":23,"label":"quantity","start_offset":57,"end_offset":61},{"id":24,"label":"service","start_offset":68,"end_offset":73}],"relations":[],"Comments":[]}
{"id":13,"text":"create an offer with monthly recurring charge of 10$ for 60 minutes daily voice service.","entities":[{"id":197,"label":"recurrance","start_offset":21,"end_offset":29},{"id":198,"label":"charge","start_offset":49,"end_offset":52},{"id":199,"label":"recurrance","start_offset":57,"end_offset":68},{"id":200,"label":"service","start_offset":74,"end_offset":80},{"id":201,"label":"recurrance","start_offset":68,"end_offset":74}],"relations":[],"Comments":[]}
{"id":14,"text":"create an offer having unlimited voice and 2 GB data download for monthly fee of 10$.","entities":[{"id":272,"label":"fee","start_offset":81,"end_offset":84},{"id":273,"label":"recurrance","start_offset":66,"end_offset":74},{"id":274,"label":"quantity","start_offset":23,"end_offset":33},{"id":275,"label":"quantity","start_offset":43,"end_offset":47},{"id":276,"label":"service","start_offset":48,"end_offset":53}],"relations":[],"Comments":[]}
{"id":15,"text":"create a voice service offer having peak hour rate of 1$ per minute and off peak rate of 0.5$ per minute","entities":[{"id":337,"label":"rate","start_offset":54,"end_offset":56},{"id":338,"label":"recurrance","start_offset":56,"end_offset":67},{"id":339,"label":"service","start_offset":9,"end_offset":15},{"id":340,"label":"rate","start_offset":89,"end_offset":93},{"id":341,"label":"recurrance","start_offset":94,"end_offset":104},{"id":342,"label":"recurrance","start_offset":36,"end_offset":45}],"relations":[],"Comments":[]}
{"id":16,"text":"create a data service offer having 1.5 GB daily limit after that 1$ per every MB of data consumed.","entities":[{"id":410,"label":"quantity","start_offset":35,"end_offset":41},{"id":411,"label":"quantity","start_offset":48,"end_offset":54},{"id":412,"label":"charge","start_offset":65,"end_offset":67},{"id":413,"label":"quantity","start_offset":78,"end_offset":80},{"id":414,"label":"service","start_offset":84,"end_offset":89},{"id":415,"label":"service","start_offset":9,"end_offset":14}],"relations":[],"Comments":[]}
{"id":17,"text":"create a monthly data plan having 1.5 GB daily limit with 24 days validity for a monthly fee of 45$ and unlimited voice calls and SMS.","entities":[{"id":130,"label":"fee","start_offset":96,"end_offset":99},{"id":131,"label":"quantity","start_offset":33,"end_offset":40},{"id":132,"label":"recurrance","start_offset":58,"end_offset":66},{"id":133,"label":"service","start_offset":130,"end_offset":133},{"id":134,"label":"service","start_offset":120,"end_offset":126},{"id":135,"label":"service","start_offset":114,"end_offset":120},{"id":136,"label":"quantity","start_offset":104,"end_offset":114},{"id":137,"label":"recurrance","start_offset":81,"end_offset":89},{"id":138,"label":"recurrance","start_offset":9,"end_offset":17},{"id":139,"label":"service","start_offset":17,"end_offset":22},{"id":140,"label":"recurrance","start_offset":41,"end_offset":47}],"relations":[],"Comments":[]}
{"id":18,"text":"create OTT service plan having netflix and amazon prime subscription for monthly fee of 15$.","entities":[{"id":25,"label":"fee","start_offset":88,"end_offset":91},{"id":26,"label":"ott_subscription","start_offset":31,"end_offset":39},{"id":27,"label":"ott_subscription","start_offset":42,"end_offset":55},{"id":28,"label":"service","start_offset":7,"end_offset":11},{"id":29,"label":"recurrance","start_offset":73,"end_offset":81}],"relations":[],"Comments":[]}
{"id":19,"text":"create a yearly data plan with 365 days validity having 24GB data limit and unlimited voice call and SMS.","entities":[{"id":202,"label":"service","start_offset":86,"end_offset":92},{"id":203,"label":"service","start_offset":92,"end_offset":97},{"id":204,"label":"service","start_offset":101,"end_offset":104},{"id":205,"label":"recurrance","start_offset":9,"end_offset":16},{"id":206,"label":"service","start_offset":16,"end_offset":21},{"id":207,"label":"recurrance","start_offset":31,"end_offset":39},{"id":208,"label":"quantity","start_offset":56,"end_offset":60},{"id":209,"label":"service","start_offset":61,"end_offset":66},{"id":210,"label":"quantity","start_offset":66,"end_offset":72},{"id":211,"label":"recurrance","start_offset":76,"end_offset":86}],"relations":[],"Comments":[]}
{"id":20,"text":"create a yearly data plan with 365 days validity having 24GB data limit and unlimited voice call and 100 SMSs per day.","entities":[{"id":277,"label":"recurrance","start_offset":9,"end_offset":16},{"id":278,"label":"quantity","start_offset":30,"end_offset":39},{"id":279,"label":"recurrance","start_offset":31,"end_offset":35},{"id":280,"label":"quantity","start_offset":56,"end_offset":61},{"id":281,"label":"service","start_offset":61,"end_offset":66},{"id":282,"label":"quantity","start_offset":101,"end_offset":105},{"id":283,"label":"service","start_offset":105,"end_offset":110},{"id":284,"label":"quantity","start_offset":76,"end_offset":86},{"id":285,"label":"recurrance","start_offset":110,"end_offset":117}],"relations":[],"Comments":[]}
{"id":21,"text":"create 300$ monthly plan with 2 GB per day data and Unlimited voice and 100 SMS per day.","entities":[{"id":343,"label":"quantity","start_offset":72,"end_offset":76},{"id":345,"label":"service","start_offset":76,"end_offset":80},{"id":346,"label":"charge","start_offset":6,"end_offset":11},{"id":347,"label":"recurrance","start_offset":12,"end_offset":20},{"id":348,"label":"quantity","start_offset":30,"end_offset":34},{"id":349,"label":"recurrance","start_offset":35,"end_offset":43},{"id":350,"label":"quantity","start_offset":52,"end_offset":62},{"id":351,"label":"service","start_offset":62,"end_offset":68},{"id":352,"label":"recurrance","start_offset":80,"end_offset":87}],"relations":[],"Comments":[]}
{"id":22,"text":"create 300$ monthly plan with 2 GB per day data and Unlimited voice and 100 SMS per day and OTT service having Amazon Prime and Netflix subscription.","entities":[{"id":416,"label":"service","start_offset":92,"end_offset":96},{"id":417,"label":"ott_subscription","start_offset":111,"end_offset":123},{"id":418,"label":"ott_subscription","start_offset":128,"end_offset":136},{"id":419,"label":"quantity","start_offset":72,"end_offset":76},{"id":420,"label":"service","start_offset":76,"end_offset":80},{"id":421,"label":"recurrance","start_offset":79,"end_offset":88},{"id":423,"label":"recurrance","start_offset":12,"end_offset":20},{"id":424,"label":"charge","start_offset":7,"end_offset":11},{"id":425,"label":"quantity","start_offset":29,"end_offset":34},{"id":426,"label":"recurrance","start_offset":35,"end_offset":42},{"id":427,"label":"service","start_offset":43,"end_offset":48},{"id":428,"label":"quantity","start_offset":52,"end_offset":62},{"id":429,"label":"service","start_offset":62,"end_offset":68}],"relations":[],"Comments":[]}
{"id":23,"text":"create an offer with unlimited data between 12 AM and 6 AM everyday.","entities":[{"id":141,"label":"quantity","start_offset":21,"end_offset":31},{"id":142,"label":"recurrance","start_offset":59,"end_offset":67},{"id":143,"label":"service","start_offset":31,"end_offset":36},{"id":144,"label":"recurrance","start_offset":44,"end_offset":58}],"relations":[],"Comments":[]}
{"id":24,"text":"create an offer with monthly recurring charge of 10$ for voice service.","entities":[{"id":30,"label":"charge","start_offset":49,"end_offset":52},{"id":31,"label":"recurrance","start_offset":21,"end_offset":29},{"id":32,"label":"service","start_offset":57,"end_offset":63}],"relations":[],"Comments":[]}
{"id":25,"text":"create an offer with monthly recurring charge of 10$ for voice service and onetime setup fee of 5$.","entities":[{"id":212,"label":"fee","start_offset":96,"end_offset":98},{"id":213,"label":"charge","start_offset":49,"end_offset":52},{"id":214,"label":"service","start_offset":57,"end_offset":63},{"id":215,"label":"service","start_offset":21,"end_offset":29},{"id":216,"label":"recurrance","start_offset":75,"end_offset":83}],"relations":[],"Comments":[]}
{"id":26,"text":"create an offer with monthly recurring charge of 10$ for data service.","entities":[{"id":286,"label":"recurrance","start_offset":21,"end_offset":29},{"id":287,"label":"charge","start_offset":49,"end_offset":52},{"id":288,"label":"service","start_offset":57,"end_offset":62}],"relations":[],"Comments":[]}
{"id":27,"text":"create an offer with monthly recurring charge of 10$ for data service and onetime setup fee of 5$.","entities":[{"id":353,"label":"charge","start_offset":49,"end_offset":52},{"id":354,"label":"service","start_offset":57,"end_offset":62},{"id":355,"label":"fee","start_offset":95,"end_offset":97},{"id":356,"label":"recurrance","start_offset":74,"end_offset":82},{"id":357,"label":"recurrance","start_offset":21,"end_offset":29}],"relations":[],"Comments":[]}
{"id":28,"text":"create an offer with monthly recurring charge of 10$ for SMS service.","entities":[{"id":430,"label":"charge","start_offset":49,"end_offset":52},{"id":431,"label":"service","start_offset":57,"end_offset":61},{"id":432,"label":"recurrance","start_offset":21,"end_offset":29}],"relations":[],"Comments":[]}
{"id":29,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice, data and SMS service.","entities":[{"id":145,"label":"service","start_offset":67,"end_offset":72},{"id":146,"label":"service","start_offset":74,"end_offset":79},{"id":147,"label":"service","start_offset":83,"end_offset":87},{"id":148,"label":"recurrance","start_offset":21,"end_offset":29},{"id":149,"label":"charge","start_offset":49,"end_offset":52},{"id":150,"label":"quantity","start_offset":57,"end_offset":67}],"relations":[],"Comments":[]}
{"id":30,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice, data, SMS service and onetime setup fee of 5$.","entities":[{"id":33,"label":"service","start_offset":67,"end_offset":72},{"id":34,"label":"service","start_offset":74,"end_offset":78},{"id":35,"label":"service","start_offset":80,"end_offset":84},{"id":36,"label":"fee","start_offset":117,"end_offset":119},{"id":37,"label":"charge","start_offset":49,"end_offset":52},{"id":38,"label":"recurrance","start_offset":21,"end_offset":29},{"id":39,"label":"quantity","start_offset":57,"end_offset":67}],"relations":[],"Comments":[]}
{"id":31,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice service.","entities":[{"id":217,"label":"service","start_offset":67,"end_offset":73},{"id":218,"label":"recurrance","start_offset":21,"end_offset":29},{"id":219,"label":"quantity","start_offset":49,"end_offset":52},{"id":220,"label":"quantity","start_offset":57,"end_offset":67}],"relations":[],"Comments":[]}
{"id":32,"text":"create an offer with monthly recurring charge of 10$ for unlimited data service.","entities":[{"id":289,"label":"quantity","start_offset":57,"end_offset":67},{"id":290,"label":"recurrance","start_offset":21,"end_offset":29},{"id":291,"label":"charge","start_offset":49,"end_offset":52}],"relations":[],"Comments":[]}
{"id":33,"text":"create an offer with monthly recurring charge of 10$ for unlimited SMS service.","entities":[{"id":358,"label":"service","start_offset":67,"end_offset":71},{"id":359,"label":"charge","start_offset":49,"end_offset":52},{"id":360,"label":"quantity","start_offset":57,"end_offset":67},{"id":361,"label":"recurrance","start_offset":21,"end_offset":29}],"relations":[],"Comments":[]}
{"id":34,"text":"create an offer with monthly recurring charge of 10$ for 1 GB daily data service.","entities":[{"id":87,"label":"recurrance","start_offset":21,"end_offset":29},{"id":88,"label":"charge","start_offset":49,"end_offset":52},{"id":89,"label":"quantity","start_offset":57,"end_offset":61},{"id":90,"label":"recurrance","start_offset":62,"end_offset":68},{"id":91,"label":"service","start_offset":68,"end_offset":73}],"relations":[],"Comments":[]}
{"id":35,"text":"create an offer with monthly recurring charge of 10$ for 60 minutes daily voice service.","entities":[{"id":151,"label":"service","start_offset":74,"end_offset":80},{"id":152,"label":"recurrance","start_offset":68,"end_offset":74},{"id":153,"label":"recurrance","start_offset":21,"end_offset":29},{"id":154,"label":"charge","start_offset":49,"end_offset":52},{"id":155,"label":"recurrance","start_offset":57,"end_offset":67}],"relations":[],"Comments":[]}
{"id":36,"text":"create an offer having unlimited voice and 2 GB data download for monthly fee of 10$.","entities":[{"id":40,"label":"quantity","start_offset":23,"end_offset":33},{"id":41,"label":"service","start_offset":33,"end_offset":39},{"id":42,"label":"fee","start_offset":81,"end_offset":84},{"id":43,"label":"service","start_offset":48,"end_offset":53},{"id":44,"label":"quantity","start_offset":43,"end_offset":47},{"id":45,"label":"recurrance","start_offset":66,"end_offset":74},{"id":46,"label":"service","start_offset":48,"end_offset":53}],"relations":[],"Comments":[]}
{"id":37,"text":"create a voice service offer having peak hour rate of 1$ per minute and off peak rate of 0.5$ per minute","entities":[{"id":221,"label":"service","start_offset":9,"end_offset":15},{"id":222,"label":"recurrance","start_offset":36,"end_offset":45},{"id":223,"label":"rate","start_offset":54,"end_offset":56},{"id":224,"label":"recurrance","start_offset":57,"end_offset":67},{"id":225,"label":"rate","start_offset":88,"end_offset":93},{"id":226,"label":"recurrance","start_offset":94,"end_offset":104}],"relations":[],"Comments":[]}
{"id":38,"text":"create a data service offer having 1.5 GB daily limit after that 1$ per every MB of data consumed.","entities":[{"id":293,"label":"charge","start_offset":65,"end_offset":67},{"id":294,"label":"service","start_offset":84,"end_offset":89},{"id":295,"label":"quantity","start_offset":78,"end_offset":81},{"id":296,"label":"service","start_offset":9,"end_offset":14},{"id":297,"label":"quantity","start_offset":35,"end_offset":41},{"id":298,"label":"recurrance","start_offset":48,"end_offset":54}],"relations":[],"Comments":[]}
{"id":39,"text":"create a monthly data plan having 1.5 GB daily limit with 24 days validity for a monthly fee of 45$ and unlimited voice calls and SMS.","entities":[{"id":362,"label":"recurrance","start_offset":81,"end_offset":89},{"id":364,"label":"recurrance","start_offset":9,"end_offset":17},{"id":365,"label":"service","start_offset":17,"end_offset":22},{"id":366,"label":"quantity","start_offset":34,"end_offset":40},{"id":367,"label":"recurrance","start_offset":41,"end_offset":47},{"id":368,"label":"recurrance","start_offset":57,"end_offset":65},{"id":369,"label":"quantity","start_offset":47,"end_offset":52},{"id":370,"label":"quantity","start_offset":104,"end_offset":114},{"id":371,"label":"service","start_offset":114,"end_offset":120},{"id":372,"label":"service","start_offset":120,"end_offset":126},{"id":373,"label":"service","start_offset":130,"end_offset":133},{"id":374,"label":"fee","start_offset":96,"end_offset":99}],"relations":[],"Comments":[]}
{"id":40,"text":"create OTT service plan having netflix and amazon prime subscription for monthly fee of 15$.","entities":[{"id":92,"label":"service","start_offset":7,"end_offset":11},{"id":93,"label":"ott_subscription","start_offset":31,"end_offset":39},{"id":94,"label":"ott_subscription","start_offset":43,"end_offset":55},{"id":95,"label":"fee","start_offset":88,"end_offset":91},{"id":96,"label":"recurrance","start_offset":73,"end_offset":81}],"relations":[],"Comments":[]}
{"id":41,"text":"create a yearly data plan with 365 days validity having 24GB data limit and unlimited voice call and SMS.","entities":[{"id":156,"label":"recurrance","start_offset":9,"end_offset":16},{"id":157,"label":"service","start_offset":16,"end_offset":20},{"id":158,"label":"recurrance","start_offset":31,"end_offset":39},{"id":159,"label":"quantity","start_offset":56,"end_offset":60},{"id":160,"label":"service","start_offset":61,"end_offset":66},{"id":161,"label":"quantity","start_offset":76,"end_offset":86},{"id":162,"label":"service","start_offset":86,"end_offset":92},{"id":163,"label":"service","start_offset":92,"end_offset":97},{"id":164,"label":"service","start_offset":101,"end_offset":104},{"id":165,"label":"quantity","start_offset":66,"end_offset":72}],"relations":[],"Comments":[]}
{"id":42,"text":"create a yearly data plan with 365 days validity having 24GB data limit and unlimited voice call and 100 SMSs per day.","entities":[{"id":47,"label":"recurrance","start_offset":9,"end_offset":16},{"id":48,"label":"service","start_offset":16,"end_offset":21},{"id":49,"label":"quantity","start_offset":76,"end_offset":86},{"id":50,"label":"service","start_offset":86,"end_offset":92},{"id":51,"label":"quantity","start_offset":56,"end_offset":60},{"id":52,"label":"service","start_offset":105,"end_offset":108},{"id":53,"label":"quantity","start_offset":101,"end_offset":105},{"id":54,"label":"recurrance","start_offset":30,"end_offset":39},{"id":55,"label":"service","start_offset":86,"end_offset":92},{"id":56,"label":"service","start_offset":92,"end_offset":97},{"id":57,"label":"service","start_offset":16,"end_offset":21},{"id":58,"label":"service","start_offset":61,"end_offset":66}],"relations":[],"Comments":[]}
{"id":43,"text":"create 300$ monthly plan with 2 GB per day data and Unlimited voice and 100 SMS per day.","entities":[{"id":227,"label":"quantity","start_offset":72,"end_offset":76},{"id":228,"label":"service","start_offset":76,"end_offset":80},{"id":229,"label":"quantity","start_offset":7,"end_offset":11},{"id":230,"label":"recurrance","start_offset":12,"end_offset":20},{"id":231,"label":"quantity","start_offset":30,"end_offset":34},{"id":232,"label":"recurrance","start_offset":35,"end_offset":42},{"id":233,"label":"recurrance","start_offset":52,"end_offset":62},{"id":234,"label":"service","start_offset":62,"end_offset":68}],"relations":[],"Comments":[]}
{"id":44,"text":"create 300$ monthly plan with 2 GB per day data and Unlimited voice and 100 SMS per day and OTT service having Amazon Prime and Netflix subscription.","entities":[{"id":299,"label":"ott_subscription","start_offset":111,"end_offset":123},{"id":300,"label":"service","start_offset":92,"end_offset":96},{"id":301,"label":"service","start_offset":76,"end_offset":80},{"id":302,"label":"quantity","start_offset":72,"end_offset":76},{"id":304,"label":"ott_subscription","start_offset":128,"end_offset":136},{"id":305,"label":"charge","start_offset":7,"end_offset":11},{"id":306,"label":"recurrance","start_offset":12,"end_offset":20},{"id":307,"label":"quantity","start_offset":30,"end_offset":34},{"id":308,"label":"recurrance","start_offset":35,"end_offset":42},{"id":311,"label":"service","start_offset":43,"end_offset":48},{"id":312,"label":"quantity","start_offset":52,"end_offset":62},{"id":313,"label":"service","start_offset":62,"end_offset":68},{"id":314,"label":"recurrance","start_offset":80,"end_offset":87}],"relations":[],"Comments":[]}
{"id":45,"text":"create an offer with unlimited data between 12 AM and 6 AM everyday.","entities":[{"id":375,"label":"recurrance","start_offset":44,"end_offset":59},{"id":377,"label":"quantity","start_offset":21,"end_offset":31},{"id":378,"label":"service","start_offset":31,"end_offset":36},{"id":379,"label":"recurrance","start_offset":59,"end_offset":67}],"relations":[],"Comments":[]}
{"id":46,"text":"create an offer with monthly recurring charge of 10$ for voice service.","entities":[{"id":97,"label":"recurrance","start_offset":21,"end_offset":29},{"id":98,"label":"charge","start_offset":49,"end_offset":52},{"id":99,"label":"service","start_offset":57,"end_offset":63}],"relations":[],"Comments":[]}
{"id":47,"text":"create an offer with monthly recurring charge of 10$ for voice service and onetime setup fee of 5$.","entities":[{"id":166,"label":"fee","start_offset":96,"end_offset":98},{"id":167,"label":"recurrance","start_offset":21,"end_offset":29},{"id":168,"label":"charge","start_offset":49,"end_offset":52},{"id":169,"label":"service","start_offset":57,"end_offset":63}],"relations":[],"Comments":[]}
{"id":48,"text":"create an offer with monthly recurring charge of 10$ for data service.","entities":[{"id":59,"label":"recurrance","start_offset":21,"end_offset":29},{"id":60,"label":"charge","start_offset":49,"end_offset":52},{"id":61,"label":"service","start_offset":57,"end_offset":62}],"relations":[],"Comments":[]}
{"id":49,"text":"create an offer with monthly recurring charge of 10$ for data service and onetime setup fee of 5$.","entities":[{"id":235,"label":"fee","start_offset":95,"end_offset":97},{"id":236,"label":"charge","start_offset":49,"end_offset":52},{"id":237,"label":"service","start_offset":57,"end_offset":62},{"id":238,"label":"recurrance","start_offset":21,"end_offset":29},{"id":239,"label":"recurrance","start_offset":74,"end_offset":82}],"relations":[],"Comments":[]}
{"id":50,"text":"create an offer with monthly recurring charge of 10$ for SMS service.","entities":[{"id":315,"label":"recurrance","start_offset":21,"end_offset":29},{"id":316,"label":"charge","start_offset":49,"end_offset":52},{"id":317,"label":"service","start_offset":57,"end_offset":61}],"relations":[],"Comments":[]}
{"id":51,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice, data and SMS service.","entities":[{"id":380,"label":"service","start_offset":83,"end_offset":87},{"id":381,"label":"service","start_offset":74,"end_offset":79},{"id":382,"label":"service","start_offset":67,"end_offset":72},{"id":383,"label":"charge","start_offset":49,"end_offset":52},{"id":384,"label":"quantity","start_offset":57,"end_offset":67},{"id":385,"label":"recurrance","start_offset":21,"end_offset":29}],"relations":[],"Comments":[]}
{"id":52,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice, data, SMS service and onetime setup fee of 5$.","entities":[{"id":100,"label":"recurrance","start_offset":21,"end_offset":29},{"id":101,"label":"charge","start_offset":49,"end_offset":52},{"id":102,"label":"quantity","start_offset":57,"end_offset":67},{"id":103,"label":"service","start_offset":67,"end_offset":72},{"id":104,"label":"service","start_offset":74,"end_offset":78},{"id":105,"label":"service","start_offset":80,"end_offset":84},{"id":106,"label":"fee","start_offset":116,"end_offset":119},{"id":107,"label":"service","start_offset":74,"end_offset":78}],"relations":[],"Comments":[]}
{"id":53,"text":"create an offer with monthly recurring charge of 10$ for unlimited voice service.","entities":[{"id":170,"label":"charge","start_offset":49,"end_offset":52},{"id":171,"label":"service","start_offset":67,"end_offset":73},{"id":172,"label":"quantity","start_offset":57,"end_offset":67},{"id":173,"label":"recurrance","start_offset":21,"end_offset":29}],"relations":[],"Comments":[]}
{"id":54,"text":"create an offer with monthly recurring charge of 10$ for unlimited data service.","entities":[{"id":62,"label":"recurrance","start_offset":21,"end_offset":29},{"id":63,"label":"charge","start_offset":49,"end_offset":52},{"id":64,"label":"quantity","start_offset":57,"end_offset":67},{"id":65,"label":"service","start_offset":67,"end_offset":71}],"relations":[],"Comments":[]}
{"id":55,"text":"create an offer with monthly recurring charge of 10$ for unlimited SMS service.","entities":[{"id":240,"label":"service","start_offset":67,"end_offset":71},{"id":241,"label":"recurrance","start_offset":21,"end_offset":29},{"id":242,"label":"charge","start_offset":49,"end_offset":52},{"id":244,"label":"quantity","start_offset":57,"end_offset":67}],"relations":[],"Comments":[]}
{"id":56,"text":"create an offer with monthly recurring charge of 10$ for 1 GB daily data service.","entities":[{"id":318,"label":"charge","start_offset":49,"end_offset":52},{"id":319,"label":"quantity","start_offset":57,"end_offset":61},{"id":320,"label":"recurrance","start_offset":62,"end_offset":68},{"id":321,"label":"recurrance","start_offset":21,"end_offset":29},{"id":322,"label":"service","start_offset":68,"end_offset":73}],"relations":[],"Comments":[]}
{"id":57,"text":"create an offer with monthly recurring charge of 10$ for 60 minutes daily voice service.","entities":[{"id":386,"label":"service","start_offset":74,"end_offset":80},{"id":387,"label":"recurrance","start_offset":68,"end_offset":74},{"id":388,"label":"recurrance","start_offset":21,"end_offset":29},{"id":389,"label":"charge","start_offset":49,"end_offset":52},{"id":390,"label":"recurrance","start_offset":57,"end_offset":68}],"relations":[],"Comments":[]}
{"id":58,"text":"create an offer having unlimited voice and 2 GB data download for monthly fee of 10$.","entities":[{"id":108,"label":"quantity","start_offset":43,"end_offset":47},{"id":109,"label":"fee","start_offset":81,"end_offset":84},{"id":110,"label":"recurrance","start_offset":66,"end_offset":74},{"id":111,"label":"quantity","start_offset":23,"end_offset":33},{"id":112,"label":"service","start_offset":33,"end_offset":39}],"relations":[],"Comments":[]}
{"id":59,"text":"create a voice service offer having peak hour rate of 1$ per minute and off peak rate of 0.5$ per minute","entities":[{"id":174,"label":"rate","start_offset":89,"end_offset":94},{"id":175,"label":"recurrance","start_offset":94,"end_offset":104},{"id":176,"label":"recurrance","start_offset":57,"end_offset":67},{"id":177,"label":"service","start_offset":9,"end_offset":14},{"id":178,"label":"recurrance","start_offset":40,"end_offset":45},{"id":179,"label":"recurrance","start_offset":35,"end_offset":50},{"id":180,"label":"rate","start_offset":54,"end_offset":56}],"relations":[],"Comments":[]}
{"id":60,"text":"create a data service offer having 1.5 GB daily limit after that 1$ per every MB of data consumed.","entities":[{"id":66,"label":"service","start_offset":9,"end_offset":14},{"id":67,"label":"quantity","start_offset":35,"end_offset":41},{"id":68,"label":"charge","start_offset":64,"end_offset":67},{"id":70,"label":"service","start_offset":84,"end_offset":89},{"id":71,"label":"quantity","start_offset":78,"end_offset":81}],"relations":[],"Comments":[]}
{"id":61,"text":"create a monthly data plan having 1.5 GB daily limit with 24 days validity for a monthly fee of 45$ and unlimited voice calls and SMS.","entities":[{"id":245,"label":"quantity","start_offset":34,"end_offset":40},{"id":246,"label":"recurrance","start_offset":41,"end_offset":47},{"id":247,"label":"recurrance","start_offset":58,"end_offset":66},{"id":248,"label":"recurrance","start_offset":81,"end_offset":89},{"id":249,"label":"fee","start_offset":96,"end_offset":99},{"id":250,"label":"quantity","start_offset":104,"end_offset":114},{"id":251,"label":"service","start_offset":114,"end_offset":120},{"id":252,"label":"service","start_offset":120,"end_offset":126},{"id":253,"label":"service","start_offset":130,"end_offset":133},{"id":254,"label":"recurrance","start_offset":9,"end_offset":17},{"id":255,"label":"quantity","start_offset":47,"end_offset":53}],"relations":[],"Comments":[]}
{"id":62,"text":"create OTT service plan having netflix and amazon prime subscription for monthly fee of 15$.","entities":[{"id":323,"label":"fee","start_offset":88,"end_offset":91},{"id":324,"label":"recurrance","start_offset":73,"end_offset":81},{"id":325,"label":"service","start_offset":7,"end_offset":11},{"id":326,"label":"ott_subscription","start_offset":31,"end_offset":39},{"id":327,"label":"ott_subscription","start_offset":43,"end_offset":55}],"relations":[],"Comments":[]}
{"id":63,"text":"create a yearly data plan with 365 days validity having 24GB data limit and unlimited voice call and SMS.","entities":[{"id":391,"label":"service","start_offset":86,"end_offset":92},{"id":392,"label":"service","start_offset":101,"end_offset":104},{"id":393,"label":"service","start_offset":92,"end_offset":97},{"id":394,"label":"quantity","start_offset":76,"end_offset":86},{"id":395,"label":"recurrance","start_offset":9,"end_offset":16},{"id":396,"label":"service","start_offset":16,"end_offset":21},{"id":397,"label":"recurrance","start_offset":31,"end_offset":39},{"id":398,"label":"recurrance","start_offset":31,"end_offset":35},{"id":399,"label":"quantity","start_offset":56,"end_offset":61},{"id":400,"label":"service","start_offset":61,"end_offset":66},{"id":401,"label":"quantity","start_offset":66,"end_offset":72}],"relations":[],"Comments":[]}
{"id":64,"text":"create a yearly data plan with 365 days validity having 24GB data limit and unlimited voice call and 100 SMSs per day.","entities":[{"id":113,"label":"recurrance","start_offset":9,"end_offset":16},{"id":114,"label":"recurrance","start_offset":31,"end_offset":39},{"id":115,"label":"quantity","start_offset":56,"end_offset":61},{"id":116,"label":"quantity","start_offset":101,"end_offset":105},{"id":117,"label":"service","start_offset":105,"end_offset":108},{"id":118,"label":"recurrance","start_offset":110,"end_offset":117},{"id":119,"label":"recurrance","start_offset":76,"end_offset":86},{"id":120,"label":"service","start_offset":86,"end_offset":92},{"id":121,"label":"service","start_offset":16,"end_offset":21}],"relations":[],"Comments":[]}
{"id":65,"text":"create 300$ monthly plan with 2 GB per day data and Unlimited voice and 100 SMS per day.","entities":[{"id":181,"label":"charge","start_offset":7,"end_offset":11},{"id":182,"label":"quantity","start_offset":72,"end_offset":76},{"id":183,"label":"service","start_offset":76,"end_offset":80},{"id":184,"label":"recurrance","start_offset":80,"end_offset":87},{"id":185,"label":"recurrance","start_offset":12,"end_offset":19},{"id":186,"label":"quantity","start_offset":29,"end_offset":34},{"id":188,"label":"recurrance","start_offset":35,"end_offset":42},{"id":189,"label":"quantity","start_offset":52,"end_offset":62},{"id":190,"label":"service","start_offset":62,"end_offset":68}],"relations":[],"Comments":[]}
{"id":66,"text":"create 300$ monthly plan with 2 GB per day data and Unlimited voice and 100 SMS per day and OTT service having Amazon Prime and Netflix subscription.","entities":[{"id":73,"label":"recurrance","start_offset":12,"end_offset":20},{"id":74,"label":"quantity","start_offset":30,"end_offset":34},{"id":75,"label":"quantity","start_offset":52,"end_offset":62},{"id":76,"label":"service","start_offset":43,"end_offset":48},{"id":77,"label":"ott_subscription","start_offset":110,"end_offset":123},{"id":78,"label":"service","start_offset":96,"end_offset":104},{"id":79,"label":"service","start_offset":92,"end_offset":96},{"id":80,"label":"quantity","start_offset":72,"end_offset":75},{"id":81,"label":"service","start_offset":76,"end_offset":80},{"id":82,"label":"recurrance","start_offset":80,"end_offset":87},{"id":83,"label":"ott_subscription","start_offset":128,"end_offset":135},{"id":84,"label":"charge","start_offset":6,"end_offset":11},{"id":85,"label":"recurrance","start_offset":12,"end_offset":20},{"id":86,"label":"service","start_offset":62,"end_offset":68}],"relations":[],"Comments":[]}
{"id":67,"text":"create an offer with unlimited data between 12 AM and 6 AM everyday.","entities":[{"id":256,"label":"quantity","start_offset":21,"end_offset":31},{"id":257,"label":"recurrance","start_offset":44,"end_offset":59},{"id":258,"label":"recurrance","start_offset":59,"end_offset":67},{"id":259,"label":"service","start_offset":31,"end_offset":36}],"relations":[],"Comments":[]}
